<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Zoologico" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ZooList" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcH-6d-JTS">
                                <rect key="frame" x="113" y="-73.5" width="188" height="62.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncx-Dy-YJZ">
                                <rect key="frame" x="110" y="501" width="194" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ncx-Dy-YJZ" secondAttribute="height" multiplier="1:1" id="nIi-pI-swh"/>
                                </constraints>
                                <state key="normal" title="START" image="clipart60786"/>
                                <connections>
                                    <segue destination="uql-JO-0mw" kind="show" id="Odx-VJ-hwJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ncx-Dy-YJZ" secondAttribute="trailing" constant="110" id="7XP-zc-Hm1"/>
                            <constraint firstItem="ncx-Dy-YJZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="150" id="A4Y-9f-94V"/>
                            <constraint firstItem="ncx-Dy-YJZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="ZpW-S7-5UO"/>
                            <constraint firstItem="ncx-Dy-YJZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ogB-Nr-ohY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Tz-14-RnU">
            <objects>
                <viewController id="uql-JO-0mw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uid-Iz-qnM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ry5-0K-Rlz">
                                <rect key="frame" x="20" y="110" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jirafas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A88-dm-JNm">
                                <rect key="frame" x="89" y="104.5" width="305" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lista" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzk-l2-bbq">
                                <rect key="frame" x="20" y="20" width="374" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Nls-iU-pKJ">
                                <rect key="frame" x="20" y="169" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elefantes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13f-3K-pWg">
                                <rect key="frame" x="89" y="163.5" width="305" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6k3-OL-ojN">
                                <rect key="frame" x="20" y="228" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cocodrilo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQH-Sf-iej">
                                <rect key="frame" x="89" y="222.5" width="305" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f69-kL-jaL">
                                <rect key="frame" x="20" y="287" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7B7-1H-gCb">
                                <rect key="frame" x="89" y="281.5" width="305" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="S89-WY-bhl">
                                <rect key="frame" x="20" y="346" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEs-9x-bhx">
                                <rect key="frame" x="89" y="340.5" width="305" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1bK-1d-rTh">
                                <rect key="frame" x="20" y="405" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pinguinos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKV-PP-jOt">
                                <rect key="frame" x="89" y="399.5" width="305" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zEs-9x-bhx" firstAttribute="trailing" secondItem="7B7-1H-gCb" secondAttribute="trailing" id="0ep-gg-Ism"/>
                            <constraint firstItem="bzk-l2-bbq" firstAttribute="centerX" secondItem="Uid-Iz-qnM" secondAttribute="centerX" id="1VR-gv-gbw"/>
                            <constraint firstItem="bzk-l2-bbq" firstAttribute="top" secondItem="fju-bX-X8r" secondAttribute="top" constant="20" id="4t3-ms-Dwt"/>
                            <constraint firstItem="f69-kL-jaL" firstAttribute="top" secondItem="6k3-OL-ojN" secondAttribute="bottom" constant="28" id="5rW-m2-2L1"/>
                            <constraint firstItem="13f-3K-pWg" firstAttribute="trailing" secondItem="A88-dm-JNm" secondAttribute="trailing" id="84n-r3-9h9"/>
                            <constraint firstItem="hQH-Sf-iej" firstAttribute="trailing" secondItem="13f-3K-pWg" secondAttribute="trailing" id="8p1-8A-0zC"/>
                            <constraint firstItem="hQH-Sf-iej" firstAttribute="centerY" secondItem="6k3-OL-ojN" secondAttribute="centerY" id="9vL-2D-hvF"/>
                            <constraint firstItem="Ry5-0K-Rlz" firstAttribute="leading" secondItem="fju-bX-X8r" secondAttribute="leading" constant="20" id="CUZ-oh-Jrz"/>
                            <constraint firstItem="f69-kL-jaL" firstAttribute="centerX" secondItem="6k3-OL-ojN" secondAttribute="centerX" id="DQS-YW-sF2"/>
                            <constraint firstItem="6k3-OL-ojN" firstAttribute="top" secondItem="Nls-iU-pKJ" secondAttribute="bottom" constant="28" id="F9c-aM-U13"/>
                            <constraint firstItem="7B7-1H-gCb" firstAttribute="centerY" secondItem="f69-kL-jaL" secondAttribute="centerY" id="FGa-FV-tmY"/>
                            <constraint firstItem="13f-3K-pWg" firstAttribute="leading" secondItem="A88-dm-JNm" secondAttribute="leading" id="GBg-1y-AsB"/>
                            <constraint firstItem="fju-bX-X8r" firstAttribute="trailing" secondItem="A88-dm-JNm" secondAttribute="trailing" constant="20" id="GTf-Lb-myq"/>
                            <constraint firstItem="6k3-OL-ojN" firstAttribute="centerX" secondItem="Nls-iU-pKJ" secondAttribute="centerX" id="Gqt-8Z-0Jl"/>
                            <constraint firstItem="S89-WY-bhl" firstAttribute="centerX" secondItem="f69-kL-jaL" secondAttribute="centerX" id="Pk0-Mx-PEj"/>
                            <constraint firstItem="fju-bX-X8r" firstAttribute="trailing" secondItem="bzk-l2-bbq" secondAttribute="trailing" constant="20" id="R8m-ft-BMe"/>
                            <constraint firstItem="7B7-1H-gCb" firstAttribute="trailing" secondItem="hQH-Sf-iej" secondAttribute="trailing" id="SPy-AC-7ZF"/>
                            <constraint firstItem="A88-dm-JNm" firstAttribute="leading" secondItem="Ry5-0K-Rlz" secondAttribute="trailing" constant="20" id="a9e-IC-q79"/>
                            <constraint firstItem="S89-WY-bhl" firstAttribute="top" secondItem="f69-kL-jaL" secondAttribute="bottom" constant="28" id="aXa-qm-apz"/>
                            <constraint firstItem="Ry5-0K-Rlz" firstAttribute="top" secondItem="bzk-l2-bbq" secondAttribute="bottom" constant="48" id="bFS-Wg-vsl"/>
                            <constraint firstItem="zEs-9x-bhx" firstAttribute="centerY" secondItem="S89-WY-bhl" secondAttribute="centerY" id="boM-xT-hHE"/>
                            <constraint firstItem="bzk-l2-bbq" firstAttribute="leading" secondItem="fju-bX-X8r" secondAttribute="leading" constant="20" id="cI8-oG-Qtq"/>
                            <constraint firstItem="gKV-PP-jOt" firstAttribute="centerY" secondItem="1bK-1d-rTh" secondAttribute="centerY" id="cgL-ZW-yEc"/>
                            <constraint firstItem="gKV-PP-jOt" firstAttribute="trailing" secondItem="zEs-9x-bhx" secondAttribute="trailing" id="d17-24-4Ih"/>
                            <constraint firstItem="gKV-PP-jOt" firstAttribute="leading" secondItem="zEs-9x-bhx" secondAttribute="leading" id="dm0-Hi-4p4"/>
                            <constraint firstItem="hQH-Sf-iej" firstAttribute="leading" secondItem="13f-3K-pWg" secondAttribute="leading" id="dp6-qu-oSK"/>
                            <constraint firstItem="zEs-9x-bhx" firstAttribute="leading" secondItem="7B7-1H-gCb" secondAttribute="leading" id="evR-wF-eAK"/>
                            <constraint firstItem="1bK-1d-rTh" firstAttribute="top" secondItem="S89-WY-bhl" secondAttribute="bottom" constant="28" id="lH0-SE-RLN"/>
                            <constraint firstItem="13f-3K-pWg" firstAttribute="centerY" secondItem="Nls-iU-pKJ" secondAttribute="centerY" id="lLj-RY-ZYz"/>
                            <constraint firstItem="Nls-iU-pKJ" firstAttribute="centerX" secondItem="Ry5-0K-Rlz" secondAttribute="centerX" id="s8i-KP-5KW"/>
                            <constraint firstItem="Nls-iU-pKJ" firstAttribute="top" secondItem="Ry5-0K-Rlz" secondAttribute="bottom" constant="28" id="smi-AI-D0H"/>
                            <constraint firstItem="1bK-1d-rTh" firstAttribute="centerX" secondItem="S89-WY-bhl" secondAttribute="centerX" id="vBS-fg-dx9"/>
                            <constraint firstItem="A88-dm-JNm" firstAttribute="centerY" secondItem="Ry5-0K-Rlz" secondAttribute="centerY" id="xwY-fo-0jm"/>
                            <constraint firstItem="7B7-1H-gCb" firstAttribute="leading" secondItem="hQH-Sf-iej" secondAttribute="leading" id="yMS-H3-tmT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fju-bX-X8r"/>
                    </view>
                    <navigationItem key="navigationItem" id="25e-O6-wg3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVd-K8-Gnu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="clipart60786" width="600" height="600"/>
    </resources>
</document>
